# PeterCapussoto

app/: build.gradle
app/src/androidTest/java/com/example/rramirez/petercapussoto/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rramirez/petercapussoto/: AppController.java  Biography.java  ImageAdapter.java  MainMenu.java  MenuItemDetail.java  MyAppWebViewClient.java  menu_video.java  photos.java
app/src/main/res/layout/: activity_menu_video.xml  biography.xml  main_menu.xml  menu_item_detail.xml  photos.xml
app/src/main/res/menu/: menu_biography.xml  menu_menu_item_detail.xml  menu_menu_video.xml  menu_photos.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
